{
  "name": "react-native-workers",
  "version": "0.3.1",
  "description": "react native web workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfd/react-native-workers.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "worker",
    "web worker",
    "WebWorker",
    "background",
    "ios",
    "android"
  ],
  "author": "devfd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devfd/react-native-workers/issues"
  },
  "homepage": "https://github.com/devfd/react-native-workers#readme"
}
